 <html>
  <head>
    <style>body{padding: 10px;}</style>
    <style>.dark {background-color: #333; color: #fff;} .light { background-color: #fff; color: #333;} 
    input[type=number] {
      background: black;
      color: white;
      -moz-appearance: textfield;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    </style>
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Grade Needed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </head>
  <body class="dark">
    <div>
      <p hidden>wanted grade in class</p>
      <input class="form-control" type="text" id="F" hidden>
      <p>Q1 Grade</p>
      <input class="form-control dark" type="number" id="Q" oninput="ValidateForm()">
      <br>
      <p>Q2 Grade</p>
      <input class="form-control" type="number" id="QQ" oninput="ValidateForm()"><br>
      <div class="">
        <button class="btn btn-primary" onclick="ValidateForm()">Submit</button> <br>
      </div>
    </div>
      <br> <p>Final grade needed to pass the class: </p>
      <h1 id="answer"></h1>
    <script>

      if ("serviceWorker" in navigator) {
        // register service worker
        navigator.serviceWorker.register("service-worker.js");
      }

      function ValidateForm() {
        var x;
        var y;
        var z = 70;
        
        x = document.getElementById("Q").value;
        y = document.getElementById("QQ").value;
        // z = document.getElementById("F").value;
        
          if (x == 0) {
            document.getElementById("answer").innerText = "Input Numbers Please";
        } else if (y == 0) {
          document.getElementById("answer").innerText = "Input Numbers Please";
          }   else {
      
            RFG = 350-2*x-2*y

            if (RFG < 0) {
              document.getElementById("answer").innerText = "Less than 0"
            } else if (RFG > 100) {
              document.getElementById("answer").innerText = "Over 100% (Impossible?)"
            } else {
            document.getElementById("answer").innerText = RFG + "%";
        }}}
    </script>
  </body>
</html>
